In [2]:
#Importing Libraries

import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [7]:
#Reading the Data

data = pd.read_csv("top10K-TMDB-movies.csv")
data.head()

,id,title,genre,original_language,overview,popularity,release_date,vote_average,vote_count
0,278,The Shawshank Redemption,"Drama,Crime",en,Framed in the 1940s for the double murder of h...,94.075,1994-09-23,8.7,21862
1,19404,Dilwale Dulhania Le Jayenge,"Comedy,Drama,Romance",hi,"Raj is a rich, carefree, happy-go-lucky second...",25.408,1995-10-19,8.7,3731
2,238,The Godfather,"Drama,Crime",en,"Spanning the years 1945 to 1955, a chronicle o...",90.585,1972-03-14,8.7,16280
3,424,Schindler's List,"Drama,History,War",en,The true story of how businessman Oskar Schind...,44.761,1993-12-15,8.6,12959
4,240,The Godfather: Part II,"Drama,Crime",en,In the continuing saga of the Corleone crime f...,57.749,1974-12-20,8.6,9811

In [8]:
data.columns

Index(['id', 'title', 'genre', 'original_language', 'overview', 'popularity',
       'release_date', 'vote_average', 'vote_count'],
      dtype='object')

In [9]:
data.isnull().sum()

id                    0
title                 0
genre                 3
original_language     0
overview             13
popularity            0
release_date          0
vote_average          0
vote_count            0
dtype: int64

In [18]:
#Feature Selection

data = data[['id', 'title', 'overview', 'original_language', 'genre']]
data

,id,title,overview,original_language,genre
0,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,en,"Drama,Crime"
1,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",hi,"Comedy,Drama,Romance"
2,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",en,"Drama,Crime"
3,424,Schindler's List,The true story of how businessman Oskar Schind...,en,"Drama,History,War"
4,240,The Godfather: Part II,In the continuing saga of the Corleone crime f...,en,"Drama,Crime"
...,...,...,...,...,...
9980,10196,The Last Airbender,"The story follows the adventures of Aang, a yo...",en,"Action,Adventure,Fantasy"
9981,331446,Sharknado 3: Oh Hell No!,The sharks take bite out of the East Coast whe...,en,"Action,TV Movie,Science Fiction,Comedy,Adventure"
9982,13995,Captain America,"During World War II, a brave, patriotic Americ...",en,"Action,Science Fiction,War"
9983,2312,In the Name of the King: A Dungeon Siege Tale,A man named Farmer sets out to rescue his kidn...,en,"Adventure,Fantasy,Action,Drama"
9984,455957,Domino,Seeking justice for his partner’s murder by an...,en,"Thriller,Action,Crime"

In [19]:
data = data.dropna().reset_index(inplace=False).drop(['index'], axis = 1)
data

,id,title,overview,original_language,genre
0,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,en,"Drama,Crime"
1,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",hi,"Comedy,Drama,Romance"
2,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",en,"Drama,Crime"
3,424,Schindler's List,The true story of how businessman Oskar Schind...,en,"Drama,History,War"
4,240,The Godfather: Part II,In the continuing saga of the Corleone crime f...,en,"Drama,Crime"
...,...,...,...,...,...
9980,10196,The Last Airbender,"The story follows the adventures of Aang, a yo...",en,"Action,Adventure,Fantasy"
9981,331446,Sharknado 3: Oh Hell No!,The sharks take bite out of the East Coast whe...,en,"Action,TV Movie,Science Fiction,Comedy,Adventure"
9982,13995,Captain America,"During World War II, a brave, patriotic Americ...",en,"Action,Science Fiction,War"
9983,2312,In the Name of the King: A Dungeon Siege Tale,A man named Farmer sets out to rescue his kidn...,en,"Adventure,Fantasy,Action,Drama"
9984,455957,Domino,Seeking justice for his partner’s murder by an...,en,"Thriller,Action,Crime"

In [12]:
df = pd.DataFrame()
df['tags'] = data['overview']+data['genre']+data['original_language']
df['id'] = data['id']
df['title'] = data['title']
df

,tags,id,title
0,Framed in the 1940s for the double murder of h...,278,The Shawshank Redemption
1,"Raj is a rich, carefree, happy-go-lucky second...",19404,Dilwale Dulhania Le Jayenge
2,"Spanning the years 1945 to 1955, a chronicle o...",238,The Godfather
3,The true story of how businessman Oskar Schind...,424,Schindler's List
4,In the continuing saga of the Corleone crime f...,240,The Godfather: Part II
...,...,...,...
9980,"The story follows the adventures of Aang, a yo...",10196,The Last Airbender
9981,The sharks take bite out of the East Coast whe...,331446,Sharknado 3: Oh Hell No!
9982,"During World War II, a brave, patriotic Americ...",13995,Captain America
9983,A man named Farmer sets out to rescue his kidn...,2312,In the Name of the King: A Dungeon Siege Tale
9984,Seeking justice for his partner’s murder by an...,455957,Domino

In [20]:
#Count Vectorization

from sklearn.feature_extraction.text import CountVectorizer

cv = CountVectorizer(max_features=len(df), stop_words='english')
vectors = cv.fit_transform(df['tags'].values.astype('U')).toarray()

In [21]:
#Cosine Similarity

from sklearn.metrics.pairwise import cosine_similarity

similarity = cosine_similarity(vectors)
similarity.shape

(9985, 9985)

In [22]:
#Recommendation Logic

def recommend(df, movie):
    index = df[df['title'] == movie].index[0]
    distance = sorted(list(enumerate(similarity[index])), reverse=True, key = lambda x: x[1])
    for i in distance[0:10]:
        print(df.iloc[i[0]].title)

In [25]:
recommend(df, 'Parasite')

Parasite
The Housemaid
Hidden
Pinocchio
Gulliver's Travels
Cheaper by the Dozen 2
Arthur
Serial Mom
Home Again
Poison Ivy